HOST = 127.0.0.1
PORT = 8881
SERVICE_NAME = my-service
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456asd
MYSQL_DB_NAME = test2
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
POSTGRE_USERNAME = sde
POSTGRE_PASSWORD = 123456
POSTGRE_DB_NAME = demo_data_center
POSTGRE_HOST = 192.168.20.10
POSTGRE_PORT = 5432
POSTGRE_DB2_NAME = data_burg